{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.13.0"
  },
  "name": "mirror-api",
  "version": "1.0.0",
  "description": "the api version of mirror project",
  "main": "app.js",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/**/*.js?(x)",
      "**/?(*.)+(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "scripts": {
    "test": "SET NODE_ENV=testing&& jest --watchAll",
    "start": "SET NODE_ENV=development&& nodemon app.js"
  },
  "author": "omdany",
  "license": "ISC"
}